# crud-generator

./: README.md  README_ru.md  adp.cmd  generate.cmd  msdict.cmd  mvnw.cmd  pom.xml  start-server.cmd
src/main/java/org/c3s/generator/: GeneratorApplication.java
src/main/java/org/c3s/generator/command/: CommandProcessor.java
src/main/java/org/c3s/generator/command/process/: AbstractProcess.java  GeneralProcess.java  Processes.java  VelocityProcess.java  XMLProcess.java
src/main/java/org/c3s/generator/config/: AbstractGeneratorConfigProperties.java  DatabaseConfiguration.java
src/main/java/org/c3s/generator/config/properties/: AbstractGeneratorConfigProperties.java  GeneratorConfigProperties.java
src/main/java/org/c3s/generator/metadata/: Catalog.java  Column.java  DataBaseStructure.java  ForeignKey.java  GeneratorContext.java  Index.java  Schema.java  Table.java
src/main/java/org/c3s/generator/utils/: NodeUtils.java  RegexpUtils.java  Utils.java
src/main/java/ru/aeroflot/generator/: GeneratorApplication.java
src/main/java/ru/aeroflot/generator/command/: CommandProcessor.java
src/main/java/ru/aeroflot/generator/config/: AbstractGeneratorConfigProperties.java  DatabaseConfiguration.java  GeneratorConfig.java
src/main/java/ru/aeroflot/generator/config/properties/: GeneratorConfigProperties.java
src/main/java/ru/aeroflot/generator/metadata/: Column.java  DataBaseStructure.java  ForeignKey.java  GeneratorContext.java  Index.java  Schema.java  Table.java
src/main/java/ru/aeroflot/generator/utils/: RegexpUtils.java  Utils.java
src/main/java/ru/cninnov/generator/: GeneratorApplication.java
src/main/java/ru/cninnov/generator/command/: CommandProcessor.java
src/main/java/ru/cninnov/generator/config/: AbstractGeneratorConfigProperties.java  DatabaseConfiguration.java
src/main/java/ru/cninnov/generator/config/properties/: GeneratorConfigProperties.java
src/main/java/ru/cninnov/generator/metadata/: Column.java  DataBaseStructure.java  ForeignKey.java  GeneratorContext.java  Index.java  Schema.java  Table.java
src/main/java/ru/cninnov/generator/utils/: NodeUtils.java  RegexpUtils.java  Utils.java
src/main/resources/: application-adp.yml  application-msdict.yml  application.yml  toolbox.xml
src/main/resources/templates/: client.vm  controller.xsl  entity.xsl  mapper.xsl  meta-info.xml  meta.xsl  model.xsl  repository.xsl  service.xsl
src/test/java/org/c3s/generator/: GeneratorApplicationTests.java
src/test/java/ru/aeroflot/generator/: GeneratorApplicationTests.java
src/test/java/ru/cninnov/generator/: GeneratorApplicationTests.java
